.zm-product-main {
    overflow: hidden;
    .zm-product-content {
        height: auto;
        box-sizing: border-box;
        width: 100%;
        .zm-product-box {
            box-sizing: border-box;
            display: inline-block;
            .zm-product-imgBox {
                width: 100%;
                box-sizing: border-box;
                background-size: cover;
                background-repeat: no-repeat;
                cursor: pointer;
                overflow: hidden;
                > div {
                    position: relative;
                    .zm-product-img {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .zm-product-news {
                        position: absolute;
                        left: 16px;
                        top: 0;
                        width: 36px;
                        min-height: 42px;
                        display: table;
                        box-sizing: border-box;
                        padding: 0 4px;
                        color: white;
                        vertical-align: middle;
                        z-index: 0;
                        i {
                            display: table-cell;
                            width: 100%;
                            font-size: 12px;
                            height: 100%;
                            vertical-align: middle;
                            text-align: center;
                        }
                    }
                }
            }
            .zm-product-title {
                width: 100%;
                overflow: hidden;
                display: -ms-box;
                display: -moz-box;
                display: -webkit-box;
                display: -o-box;
                cursor: pointer;
                box-sizing: border-box;
                color:#797979;
                font-size:12px;
                overflow: hidden;
                text-decoration: none;
            }
            .zm-product-title:hover {
                text-decoration: none;
            }
            .zm-product-sku {
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
                text-align: left;
                color: #AEAEAE;
                font-size: 12px;
            }
            .zm-product-price {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
                white-space: nowrap;
                color: #E33333;
                font-size: 16px;
            }
        }
        .zm-product-mobileBox {
            display: inline-block;
            box-sizing: border-box;
            .zm-product-imgBox {
                width: 100%;
                box-sizing: border-box;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                cursor: pointer;
                overflow: hidden;
                >div{
                    position: relative;
                    .zm-product-img {
                        display: inline-block;
                        width: 100%;
                        height: 208px;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .zm-product-news {
                        position: absolute;
                        left: 16px;
                        top: 0;
                        width: 36px;
                        min-height: 42px;
                        display: table;
                        box-sizing: border-box;
                        padding: 0 4px;
                        color: white;
                        vertical-align: middle;
                        z-index:0;
                        i {
                            display: table-cell;
                            width: 100%;
                            font-size: 12px;
                            height: 100%;
                            vertical-align: middle;
                            text-align: center;
                        }
                    }
                }
            }
            .zm-product-title {
                width: 100%;
                overflow: hidden;
                display: -ms-box;
                display: -moz-box;
                display: -webkit-box;
                display: -o-box;
                cursor: pointer;
                box-sizing: border-box;
                color:#797979;
                font-size:14px;
                overflow: hidden;
                text-decoration: none;
            }
            .zm-product-title:hover {
                text-decoration: none;
            }
            .zm-product-sku {
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
                text-align: center;
            }
            .zm-product-price {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
                white-space: nowrap;
                font-size: 18px;
                font-weight: bold;
                color:#990000;
                margin: 10px 0;
            }
            .zm-product-details{
                height: 30px;
                line-height: 30px;
                text-align: center;
                color:white;
                font-size: 14px;
                width: 100%;
                text-decoration: none;
                .zm-product-sku{
                    text-align: center;
                    text-decoration: none;
                }
            }
            .zm-product-details:hover{
                text-decoration: none;
            }
        }
    }
}
